.display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.custom-size {
    width: 170px;
    height: 170px;
}

.skill__image {
    height: 107px;
}

.custom-padding {
    padding-top: .3rem;
}

@media screen and (max-width: 425px) {
    .display-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* For small devices */
@media screen and (max-width: 320px) {
    .display-grid {
        grid-template-columns: 1fr;
        place-items: center;
    }
}